TimeCounter/MainWindow.xaml

<Window x:Class="TimeCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCounter"
        mc:Ignorable="d"
        Title="TimeCounter"
        Height="90"
        Width="90"
        FontFamily="Gill Sans Nova"
        
        SnapsToDevicePixels="True"
        AllowsTransparency="True"
        WindowStyle="None"
        Closing="AppClosing"
        ResizeMode="CanMinimize"
        Style="{DynamicResource MainWindowBorder}"
        MouseDown="Window_MouseDown">
    <Window.Background>
        <SolidColorBrush Color="Transparent" />
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleMainWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />

        </Grid.RowDefinitions>
        <TextBlock x:Name="TodayTime"
                   Text="11:11:11"
                   Style="{StaticResource ClocksStyle}"
                   Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            
        </TextBlock>
        <TextBlock x:Name="AppName"
                   Grid.Column="1"
                   Text="APPNAME"
                   Foreground="AliceBlue"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0" />
        <TextBlock x:Name="TotalTime"
                   Text="11:11:11"
                   HorizontalAlignment="Center"
                   Style="{StaticResource MainClock}"
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   VerticalAlignment="Center">
        </TextBlock>
        <StackPanel  Orientation="Horizontal"
                     FlowDirection="RightToLeft"
                     Grid.Row="4"
                     Margin="-8,10,-8,-10">
            <StackPanel.Effect>
                <DropShadowEffect Color="#FFFF2E2E"
                                  ShadowDepth="1"></DropShadowEffect>
            </StackPanel.Effect>
            <TextBlock Text="X" 
                       FontSize="10"
                       FontFamily="Digital-7"
                       Foreground="Red"
                       MouseLeftButtonDown="CloseApp" />
            <Separator Margin="36" />
            <TextBlock Text="-"
                       FontSize="12"
                       FontFamily="Digital-7"
                       Foreground="Red"
                       MouseLeftButtonDown="MimalizeToTry" />
        </StackPanel>
    </Grid>

</Window>
