TimeCounter/StyleMainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TimeCounter">

    <Style x:Key="MainWindowBorder"
           TargetType="{x:Type Window}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">  

                    <Border CornerRadius="1,1,0,0"
                            BorderThickness="1,0,1,3">

                        <Border.Background>
                            <SolidColorBrush Color="Black"
                                             Opacity="0.2"></SolidColorBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="AliceBlue"
                                             Opacity="0.4"></SolidColorBrush>

                        </Border.BorderBrush>

                        <ContentPresenter></ContentPresenter>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainClock"
           TargetType="TextBlock">

        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#FF04FF04" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize"
                Value="22"></Setter>
        <Setter Property="FontFamily"
                Value="Digital-7" />
    </Style>

    <Style x:Key="ClocksStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="#FFC5FF00" />
        <Setter Property="FontFamily"
                Value="Digital-7" />
        <Setter Property="FontSize"
                Value="17" />
    </Style>

    <Style x:Key="test"
           TargetType="{x:Type ContentControl}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="10"
                                Grid.Row="0">
                            <Border.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="Black"
                                                  Offset="0.715" />
                                    <GradientStop />
                                    <GradientStop Color="#00000000"
                                                  Offset="1" />
                                    <GradientStop Color="#FF575757"
                                                  Offset="0.236" />
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,0"
                                                     StartPoint="0,1">
                                    <GradientStop Color="Black"
                                                  Offset="0" />
                                    <GradientStop Color="#FF959595"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <ContentPresenter>
                            </ContentPresenter>
                        </Border>
                        <Border BorderBrush="Black"
                                BorderThickness="0,2,0,2">
                            <Border.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Offset="1"
                                                  Color="White" />
                                    <GradientStop Color="#00030303"
                                                  Offset="0.063" />
                                    <GradientStop Color="White" />
                                    <GradientStop Color="#00898989"
                                                  Offset="0.935" />
                                </LinearGradientBrush>
                            </Border.OpacityMask>

                        </Border>
                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
</ResourceDictionary>